<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>elon</short-name>
  <uri>/WEB-INF/elon.tld</uri>
  
  <tag>
        <name>currencyFormat</name>
        <tag-class>elon.tags.currencyFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currency</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>String</description>
        </attribute>
    </tag>

 

</taglib>